<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar</title>
    <script language="Javascript"></script>
</head>
<body>
    <h1>Comparar dois números para verificar se são iguais</h1>
    <script>
        var p = 56
        var q = 31
        
        if (p==q) {
            document.write ('p é iguaal a q.')
        } else {
            document.write ('p é diferente de q.')
        }
        
    </script>
</body>
</html>